(dp1
S'sec_lat'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'referal_code'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'sec_longi'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'prim_lat'
p18
(dp19
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'blocked_bids'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'prim_longi'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'profile_img'
p27
(dp28
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'user'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'sec_add'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'about_me'
p36
(dp37
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'prim_add'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
g42
ssS'user_stars'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ss.