(dp1
S'item'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES sellinng_item (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference sellinng_item'
p11
ssS'like'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'reply'
p22
(dp23
g14
I32768
sg15
I00
sg16
I2
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'reply_by'
p26
(dp27
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES user (id) ON DELETE CASCADE  '
p28
sg19
I00
sg20
S'reference user'
p29
ssS'timestamp'
p30
(dp31
g14
I512
sg15
I00
sg16
I6
sg17
S'TIMESTAMP'
p32
sg19
I00
sg20
S'datetime'
p33
ssS'dislike'
p34
(dp35
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER'
p36
sg19
I00
sg20
g21
ssS'id'
p37
(dp38
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg19
I00
sg20
S'id'
p40
ss.