(dp1
S'username'
p2
(dp3
S'length'
p4
I25
sS'unique'
p5
I01
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(25) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I10
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'otp_last_count'
p15
(dp16
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'otp_token'
p19
(dp20
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p21
sg9
I00
sg10
g18
ssS'registration_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'user_type'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'reset_password_key'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'password'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p37
sg9
I01
sg10
S'password'
p38
ssS'propic'
p39
(dp40
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'first_name'
p42
(dp43
g4
I128
sg5
I00
sg6
I9
sg7
S'CHAR(128)'
p44
sg9
I00
sg10
g11
ssS'registration_key'
p45
(dp46
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'mobile'
p48
(dp49
g4
I10
sg5
I00
sg6
I3
sg7
S'CHAR(10)'
p50
sg9
I00
sg10
g11
ssS'gender'
p51
(dp52
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ssS'dob'
p58
(dp59
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p60
sg9
I00
sg10
S'date'
p61
ssS'email'
p62
(dp63
g4
I128
sg5
I01
sg6
I2
sg7
S'CHAR(128) NOT NULL UNIQUE'
p64
sg9
I01
sg10
g11
ss.