(dp1
S'username'
p2
(dp3
S'length'
p4
I25
sS'unique'
p5
I01
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(25) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I9
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I10
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'reset_password_key'
p18
(dp19
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'mobile'
p21
(dp22
g4
I10
sg5
I00
sg6
I3
sg7
S'CHAR(10)'
p23
sg9
I00
sg10
g11
ssS'gender'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'registration_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'otp_token'
p30
(dp31
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p32
sg9
I00
sg10
S'integer'
p33
ssS'user_type'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'email'
p37
(dp38
g4
I128
sg5
I01
sg6
I2
sg7
S'CHAR(128) NOT NULL UNIQUE'
p39
sg9
I01
sg10
g11
ssS'dob'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p42
sg9
I00
sg10
S'date'
p43
ssS'created_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'propic'
p48
(dp49
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'otp_last_count'
p51
(dp52
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p53
sg9
I00
sg10
g33
ssS'password'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g54
ssS'registration_key'
p57
(dp58
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
g60
ss.