(dp1
S'tasks'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:reference tasks'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'timestamp'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'started_on'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
g19
ssS'ends_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
g19
ssS'active'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'reward'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p32
sg9
I00
sg10
S'integer'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ss.