(dp1
S'sec_lat'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'referal_code'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'sec_longi'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'prim_lat'
p18
(dp19
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'blocked_bids'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p23
sg9
I00
sg10
S'integer'
p24
ssS'sec_add'
p25
(dp26
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p27
sg9
I00
sg10
S'text'
p28
ssS'profile_img'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'upload'
p32
ssS'user'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES user (id) ON DELETE CASCADE  '
p35
sg9
I00
sg10
S'reference user'
p36
ssS'prim_longi'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'about_me'
p40
(dp41
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p42
sg9
I00
sg10
g28
ssS'prim_add'
p43
(dp44
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p45
sg9
I00
sg10
g28
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'user_stars'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ss.