(dp1
S'current_bid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'image'
p12
(dp13
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'longi'
p15
(dp16
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'like_count'
p18
(dp19
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'sub_cat'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'trans_fee'
p25
(dp26
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ssS'category'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'view_count'
p35
(dp36
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p37
sg9
I00
sg10
g21
ssS'orig_amnt'
p38
(dp39
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'need_rev'
p41
(dp42
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'min_bid'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'seller'
p47
(dp48
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'list_fee'
p50
(dp51
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'type'
p53
(dp54
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'max_bid'
p56
(dp57
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'expires_on'
p59
(dp60
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'status'
p62
(dp63
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p64
sg9
I00
sg10
g21
ssS'delivery_type'
p65
(dp66
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'tags'
p68
(dp69
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'flag'
p71
(dp72
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'pr_amnt'
p74
(dp75
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ssS'current_bid_user'
p77
(dp78
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ssS'max_no_bids'
p80
(dp81
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
g11
ssS'name'
p83
(dp84
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p85
sg9
I00
sg10
g11
ssS'mobile'
p86
(dp87
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g11
ssS'lati'
p89
(dp90
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p91
sg9
I00
sg10
g11
ssS'descript'
p92
(dp93
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p94
sg9
I00
sg10
g11
ssS'autolist'
p95
(dp96
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g11
ssS'bill_av'
p98
(dp99
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p100
sg9
I00
sg10
S'boolean'
p101
ssS'bid_count'
p102
(dp103
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p104
sg9
I00
sg10
g21
ssS'video'
p105
(dp106
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p107
sg9
I00
sg10
g11
ssS'pr_till'
p108
(dp109
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p110
sg9
I00
sg10
g11
ss.