(dp1
S'current_bid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'image'
p12
(dp13
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'longi'
p15
(dp16
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'like_count'
p18
(dp19
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'sub_cat'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'trans_fee'
p25
(dp26
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ssS'category'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'view_count'
p34
(dp35
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p36
sg9
I00
sg10
g21
ssS'orig_amnt'
p37
(dp38
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'need_rev'
p40
(dp41
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'min_bid'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'seller'
p46
(dp47
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'list_fee'
p49
(dp50
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssg10
(dp52
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'max_bid'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'expires_on'
p57
(dp58
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'status'
p60
(dp61
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p62
sg9
I00
sg10
g21
ssS'delivery_type'
p63
(dp64
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'tags'
p66
(dp67
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'flag'
p69
(dp70
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'pr_amnt'
p72
(dp73
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'current_bid_user'
p75
(dp76
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'max_no_bids'
p78
(dp79
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'name'
p81
(dp82
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'mobile'
p84
(dp85
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g11
ssS'lati'
p87
(dp88
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g11
ssS'descript'
p90
(dp91
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g11
ssS'autolist'
p93
(dp94
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p95
sg9
I00
sg10
g11
ssS'bill_av'
p96
(dp97
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p98
sg9
I00
sg10
S'boolean'
p99
ssS'bid_count'
p100
(dp101
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p102
sg9
I00
sg10
g21
ssS'video'
p103
(dp104
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p105
sg9
I00
sg10
g11
ssS'pr_till'
p106
(dp107
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p108
sg9
I00
sg10
g11
ss.