(dp1
S'current_bid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'image'
p12
(dp13
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'longi'
p16
(dp17
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'like_count'
p19
(dp20
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'sub_cat'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'trans_fee'
p26
(dp27
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ssS'category'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ssS'view_count'
p36
(dp37
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p38
sg9
I00
sg10
g22
ssS'orig_amnt'
p39
(dp40
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p41
sg9
I00
sg10
g11
ssS'need_rev'
p42
(dp43
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'min_bid'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p47
sg9
I00
sg10
g11
ssS'seller'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES user (id) ON DELETE CASCADE  '
p50
sg9
I00
sg10
S'reference user'
p51
ssS'list_fee'
p52
(dp53
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g15
ssS'type'
p55
(dp56
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g15
ssS'max_bid'
p58
(dp59
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p60
sg9
I00
sg10
g11
ssS'expires_on'
p61
(dp62
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p63
sg9
I00
sg10
S'date'
p64
ssS'status'
p65
(dp66
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p67
sg9
I00
sg10
g22
ssS'delivery_type'
p68
(dp69
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g15
ssS'tags'
p71
(dp72
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g15
ssS'flag'
p74
(dp75
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER'
p76
sg9
I00
sg10
g22
ssS'pr_amnt'
p77
(dp78
g4
I512
sg5
I00
sg6
I16
sg7
S'DOUBLE'
p79
sg9
I00
sg10
g11
ssS'current_bid_user'
p80
(dp81
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES user (id) ON DELETE CASCADE  '
p82
sg9
I00
sg10
g51
ssS'max_no_bids'
p83
(dp84
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p85
sg9
I00
sg10
g22
ssS'name'
p86
(dp87
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g15
ssS'mobile'
p89
(dp90
g4
I10
sg5
I00
sg6
I14
sg7
S'CHAR(10)'
p91
sg9
I00
sg10
g15
ssS'lati'
p92
(dp93
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p94
sg9
I00
sg10
g15
ssS'descript'
p95
(dp96
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p97
sg9
I00
sg10
S'text'
p98
ssS'autolist'
p99
(dp100
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(1)'
p101
sg9
I00
sg10
S'boolean'
p102
ssS'bill_av'
p103
(dp104
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p105
sg9
I00
sg10
g102
ssS'bid_count'
p106
(dp107
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p108
sg9
I00
sg10
g22
ssS'video'
p109
(dp110
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p111
sg9
I00
sg10
g15
ssS'pr_till'
p112
(dp113
g4
I512
sg5
I00
sg6
I17
sg7
S'DATE'
p114
sg9
I00
sg10
g64
ss.