; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.webfaction.com:25
sender = Collbuzz<engage@collbuzz.com>
login  = engagecb:qw4hddqcrg


; form styling
[forms]
formstyle = bootstrap3_inline
separator = 